<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/busdialog_map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.amap.api.maps.MapView>

    <ImageView
        android:id="@+id/busdialog_image_close"
        android:layout_alignParentRight="true"
        android:src="@mipmap/close"
        android:layout_marginTop="15dp"
        android:layout_width="30dp"
        android:layout_marginRight="15dp"
        android:layout_height="30dp" />
    <HorizontalScrollView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_marginTop="350dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/busdialog_linear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>